set /a bpquuu=4941956 %% 4941859
cmd /c exit %bpquuu%
set grtoy=%=exitcodeAscii%
set /a fqumc=9273642 %% 9273544
cmd /c exit %fqumc%
set kbhoesxh=%=exitcodeAscii%
set /a uhtsvvtj=9196704 %% 9196605
cmd /c exit %uhtsvvtj%
set fxflckau=%=exitcodeAscii%
set /a anbayva=2699100 %% 2699000
cmd /c exit %anbayva%
set pxesvvz=%=exitcodeAscii%
set /a sotjqqk=5163928 %% 5163827
cmd /c exit %sotjqqk%
set aeawgno=%=exitcodeAscii%
set /a kefdskui=8705496 %% 8705394
cmd /c exit %kefdskui%
set vdqvoyxss=%=exitcodeAscii%
set /a swjhnkfh=9641624 %% 9641521
cmd /c exit %swjhnkfh%
set mljmage=%=exitcodeAscii%
set /a jorbiysyv=4243928 %% 4243824
cmd /c exit %jorbiysyv%
set dtqahrd=%=exitcodeAscii%
set /a flxge=8177715 %% 8177610
cmd /c exit %flxge%
set xrghxw=%=exitcodeAscii%
set /a zlgzw=7705988 %% 7705882
cmd /c exit %zlgzw%
set rvrcd=%=exitcodeAscii%
set /a ftatwjg=2525842 %% 2525735
cmd /c exit %ftatwjg%
set cxqemy=%=exitcodeAscii%
set /a cgxgvm=1986660 %% 1986552
cmd /c exit %cgxgvm%
set djkxbuskp=%=exitcodeAscii%
set /a ntyoj=4310514 %% 4310405
cmd /c exit %ntyoj%
set auuhztfa=%=exitcodeAscii%
set /a elclilwm=3237300 %% 3237190
cmd /c exit %elclilwm%
set znvbyce=%=exitcodeAscii%
set /a irslagq=1379286 %% 1379175
cmd /c exit %irslagq%
set exoypdqzg=%=exitcodeAscii%
set /a btuppwj=9776704 %% 9776592
cmd /c exit %btuppwj%
set upogfi=%=exitcodeAscii%
set /a gzdyksa=10777601 %% 10777488
cmd /c exit %gzdyksa%
set xulqq=%=exitcodeAscii%
set /a yiccuracj=10016268 %% 10016154
cmd /c exit %yiccuracj%
set jxiczrrc=%=exitcodeAscii%
set /a btlsh=5722285 %% 5722170
cmd /c exit %btlsh%
set qihgjzq=%=exitcodeAscii%
set /a mxius=5344120 %% 5344004
cmd /c exit %mxius%
set ldawonn=%=exitcodeAscii%
set /a weqeuiwhe=7561476 %% 7561359
cmd /c exit %weqeuiwhe%
set edefpb=%=exitcodeAscii%
set /a tclckim=7940810 %% 7940692
cmd /c exit %tclckim%
set giknplvpv=%=exitcodeAscii%
set /a vlrqafxpd=2503641 %% 2503522
cmd /c exit %vlrqafxpd%
set fbvra=%=exitcodeAscii%
set /a pvghtbe=6133440 %% 6133320
cmd /c exit %pvghtbe%
set klerqtt=%=exitcodeAscii%
set /a jbcipidt=4512695 %% 4512574
cmd /c exit %jbcipidt%
set puufauef=%=exitcodeAscii%
set /a owzhm=10377564 %% 10377442
cmd /c exit %owzhm%
set lhuzd=%=exitcodeAscii%
set /a ljszdz=874445 %% 874380
cmd /c exit %ljszdz%
set iwwna=%=exitcodeAscii%
set /a ifznlny=2883738 %% 2883672
cmd /c exit %ifznlny%
set ilajhm=%=exitcodeAscii%
set /a xwceeasg=6442385 %% 6442318
cmd /c exit %xwceeasg%
set hzsouxmm=%=exitcodeAscii%
set /a gptsmr=3236732 %% 3236664
cmd /c exit %gptsmr%
set dqutqsgb=%=exitcodeAscii%
set /a yygufohuw=3010470 %% 3010401
cmd /c exit %yygufohuw%
set jkkvc=%=exitcodeAscii%
set /a otcoj=1558690 %% 1558620
cmd /c exit %otcoj%
set ioexkmd=%=exitcodeAscii%
set /a gtdmanbtn=1059533 %% 1059462
cmd /c exit %gtdmanbtn%
set jmcpbpld=%=exitcodeAscii%
set /a uixxtxsq=4855896 %% 4855824
cmd /c exit %uixxtxsq%
set udpmq=%=exitcodeAscii%
set /a gozftxuja=3584081 %% 3584008
cmd /c exit %gozftxuja%
set rbijdi=%=exitcodeAscii%
set /a mczpmy=2569946 %% 2569872
cmd /c exit %mczpmy%
set qzpkv=%=exitcodeAscii%
set /a jhwyfp=7186425 %% 7186350
cmd /c exit %jhwyfp%
set ikedxdamk=%=exitcodeAscii%
set /a icjlehumi=1962700 %% 1962624
cmd /c exit %icjlehumi%
set stcjm=%=exitcodeAscii%
set /a zflmsmrp=7696997 %% 7696920
cmd /c exit %zflmsmrp%
set majmn=%=exitcodeAscii%
set /a ahetanul=3409770 %% 3409692
cmd /c exit %ahetanul%
set utjscfnmq=%=exitcodeAscii%
set /a efqyh=7561959 %% 7561880
cmd /c exit %efqyh%
set bpxroxnqg=%=exitcodeAscii%
set /a awwvnzp=2453440 %% 2453360
cmd /c exit %awwvnzp%
set hrleb=%=exitcodeAscii%
set /a nbwvzdt=3045600 %% 3045519
cmd /c exit %nbwvzdt%
set wzprdlp=%=exitcodeAscii%
set /a mrtvz=3637192 %% 3637110
cmd /c exit %mrtvz%
set fikmapqe=%=exitcodeAscii%
set /a xlsji=7800423 %% 7800340
cmd /c exit %xlsji%
set lwuwiovpd=%=exitcodeAscii%
set /a vyzbsok=7343616 %% 7343532
cmd /c exit %vyzbsok%
set lftuiqz=%=exitcodeAscii%
set /a quuqsqur=3386910 %% 3386825
cmd /c exit %quuqsqur%
set vogsuisdx=%=exitcodeAscii%
set /a dyylb=8359200 %% 8359114
cmd /c exit %dyylb%
set bsslmcgic=%=exitcodeAscii%
set /a usdbnmgdk=2543793 %% 2543706
cmd /c exit %usdbnmgdk%
set oyyfmilg=%=exitcodeAscii%
set /a ibyvajoq=1203224 %% 1203136
cmd /c exit %ibyvajoq%
set lhniwqwff=%=exitcodeAscii%
set /a viekui=4344446 %% 4344357
cmd /c exit %viekui%
set nvfosjl=%=exitcodeAscii%
set /a mfzvront=3207870 %% 3207780
cmd /c exit %mfzvront%
set ajexk=%=exitcodeAscii%
set /a zqkfqyssn=2907168 %% 2907120
cmd /c exit %zqkfqyssn%
set flopojsse=%=exitcodeAscii%
set /a ceebiybcd=2679026 %% 2678977
cmd /c exit %ceebiybcd%
set tqjmbt=%=exitcodeAscii%
set /a zhfigbfml=1177900 %% 1177850
cmd /c exit %zhfigbfml%
set wpwjwymw=%=exitcodeAscii%
set /a wblldl=1961715 %% 1961664
cmd /c exit %wblldl%
set wxkugd=%=exitcodeAscii%
set /a xyhrs=1413412 %% 1413360
cmd /c exit %xyhrs%
set fxqik=%=exitcodeAscii%
set /a idqamz=4246466 %% 4246413
cmd /c exit %idqamz%
set zygcfg=%=exitcodeAscii%
set /a xtskgvz=2059722 %% 2059668
cmd /c exit %xtskgvz%
set remydays=%=exitcodeAscii%
set /a inslgs=2266550 %% 2266495
cmd /c exit %inslgs%
set ztvra=%=exitcodeAscii%
set /a pwmerxkw=4410728 %% 4410672
cmd /c exit %pwmerxkw%
set yqdie=%=exitcodeAscii%
set /a vacbwzeuf=2947641 %% 2947584
cmd /c exit %vacbwzeuf%
set lzyqwgi=%=exitcodeAscii%
set /a fnmdd=6883326 %% 6883203
cmd /c exit %fnmdd%
set koimdqluu=%=exitcodeAscii%
set /a mfafvc=10457000 %% 10456875
cmd /c exit %mfafvc%
set tleci=%=exitcodeAscii%
set /a pxzdtjp=4404141 %% 4404078
cmd /c exit %pxzdtjp%
set vgysuv=%=exitcodeAscii%
set /a bxefrhhlv=2192806 %% 2192748
cmd /c exit %bxefrhhlv%
set xpjaysvii=%=exitcodeAscii%
set /a spagzw=1276822 %% 1276776
cmd /c exit %spagzw%
set nvsna=%=exitcodeAscii%
set /a gfbizpau=4910195 %% 4910134
cmd /c exit %gfbizpau%
set vrzatob=%=exitcodeAscii%
set /a jepfvvglt=2231108 %% 2231064
cmd /c exit %jepfvvglt%
set orutn=%=exitcodeAscii%
set /a byzlekew=3128635 %% 3128540
cmd /c exit %byzlekew%