Challenge: BaseFFFF+1
Category: Warmups
Difficulty: easy
Author: @JohnHammond

Description: Maybe you already know about base64, but what if we took it up a notch?

Download the files below.

Attachments: baseffff1

Solution:

	1. Idenitfy the file type
		a.  â”Œâ”€â”€(kaliã‰¿kali)-[~/CTF/huntress2023/warmups/baseffff+1]
			â””â”€$ file baseffff1            
			baseffff1: Unicode text, UTF-8 text, with no line terminators

	2. Review the contents
		a.  â”Œâ”€â”€(kaliã‰¿kali)-[~/CTF/huntress2023/warmups/baseffff+1]
			â””â”€$ cat baseffff1            
			é¹é©£ğ”” ğ“¯å™«è° å•¥é¹­éµ§å•´é™¨é©¶ğ’„ é™¬é©¹å•¤é¹·éµ´ğ“ˆ ğ’¯ê” ğ™¡å•¹é™¢é©³å•³é©¨é©²æŒ®å”®ğ– °ç­†ç­†é¸ å•³æ¨¶æ µæ„µæ¬ æ¨µæ¨³æ˜«é¸ å•³æ¨¶æ µå˜¶è° ê¥å•¬ğ™¡ğ”•¹ğ–¥¡å”¬é©¨é©²é¸ å•³ğ’¹ğ“µé¬ é™¬æ½§ã¸ã¸ê¦é±¡æ±»æ¬±é¡é©£æ´¸é¬°æ¸°æ±¢é¥£æ±£æ ¹é¨¸é¥¤æ¦æ ·æ¤¶ğ Œ¸ 

	3. BaseFFFF+1 translates to Base65535+1
		a. https://pypi.org/project/base65536/

	4. Create Python Script to decode the challenge (save as solve.py):
		a.  import base65536

			# Specify the filename
			filename = "baseffff1"

			# Try to open and read the file
			try:
			    with open(filename, 'r', encoding='utf-8') as file:
			        file_contents = file.read()

			    # Decode the file contents using base65536
			    decoded_data = base65536.decode(file_contents)

			    # Print the decoded data
			    #print(decoded_data)

			    # Search for the flag{} in the decoded data and extract it
			    flag_start = decoded_data.find(b'flag{')
			    flag_end = decoded_data.find(b'}', flag_start)

			    if flag_start != -1 and flag_end != -1:
			        flag_contents = decoded_data[flag_start:flag_end + 1]
			        print(flag_contents.decode('utf-8'))

			except FileNotFoundError:
			    print(f"File '{filename}' not found.")
			except Exception as e:
			    print(f"An error occurred: {e}")

	5. Flag: flag{716abce880f09b7cdc7938eddf273648}